{
    "extends": "./.svelte-kit/tsconfig.json",
    "compilerOptions": {
        "moduleResolution": "bundler",
        "module": "ESNext",
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "target": "ES2020",
        // Svelte 5 no longer requires this option
        // "importsNotUsedAsValues": "error", // Removed: deprecated in TypeScript 5.5
        "isolatedModules": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "allowJs": true,
        "checkJs": true,
        "paths": {
            "$lib": ["src/lib"],
            "$lib/*": ["src/lib/*"]
        },
        "types": ["bun-types"]
    },
    "include": ["src/**/*.d.ts", "src/**/*.js", "src/**/*.ts", "src/**/*.svelte"]
}
